<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/index-css.css"/>
    <link rel="icon" href="image/iconimg.ico"/>
    <title>熊熊幫 - 楓之谷私服攻略網</title>
</head>
<body>
    <div class="web-toptotal"> <!--網頁上方-->
        <div class="web-top1">
            <div class="menu">
                <div class="web-mark">
                    <div class="web-markimg">
                        <a href="index.html"><img src="image/web-mark.jpg"/></a>
                    </div>
                </div>
                <div class="menu-space"> <!--區隔-->

                </div>
                <div class="menu-choose">
                    <div class="menu-choose1">
                        <a href="#">組隊任務區</a>
                    </div>
                    <div class="menu-choose1">
                        <a href="#">v113功略區</a>
                    </div>
                    <div class="menu-choose1">
                        <a href="#">v75攻略區</a>
                    </div>
                    <div class="menu-choose1">
                        <a href="#">題庫區</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="web-topline">
            <img class="web-toplines" src="image/web-topline.png"/>
        </div>
        <div class="web-top2">
            <div class="menu">
                <div class="web-top2text">
                    待新增...
                </div>
                <div class="web-top2space"><!--區隔-->

                </div>
                <div class="web-top2img">
                    <img class="web-top2imgs" src="image/image1.jpg"/>
                </div>
            </div>
        </div>
    </div>
    <div class="web-bodytotal">
        <div class="web-body1total">
            <div class="web-body1">
                <div class="web-body1text">
                    <h1>零七五v75 15人炎團！！！</h1>
                    <ul>
                        <li>懷舊楓之谷</li>
                        <li>殘暴炎魔</li>
                    </ul>
                </div>
                <div class="web-body1space">

                </div>
                <div class="web-body1video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TCvUFGd6iL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="web-body2total">
            <div class="web-body2">
                <div class="web-body2video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UICaIeYtDog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="web-body2space">

                </div>
                <div class="web-body2text">
                    <h1>零七五v75 萬聖節活動 打世界王！！！</h1>
                    <ul>
                        <li>懷舊楓之谷</li>
                        <li>萬聖節活動</li> 
                        <li>鬼娃恰吉</li>      
                    </ul>
                </div>
            </div>
        </div>
        <div class="web-body3total">
            <div class="web-body3">
                <div class="web-body3text">
                    <h1>EMSv75 聖誕節活動 敲雪人！！！</h1>
                    <ul>
                        <li>懷舊楓之谷</li>
                        <li>聖誕節活動</li>
                        <li>打雪人</li>
                    </ul>
                </div>
                <div class="web-body3space">

                </div>
                <div class="web-body3video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5MIjOR-LRQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="web-bottom">
        <div class="web-bottomtext">
            ©熊熊幫 - 世界最腦殘的楓之谷私服群
        </div>
    </div>
</body>